<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Открыть в Telegram</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <div id="main">
    <div id="label"></div>
    <a id="go-telegram-btn" href="#">Открыть в Telegram</a>
  </div>

  <footer class="footer">
    <div class="container">
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>